MainWindow.xaml

<Window x:Class="phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phonebook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/book.png"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="163,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="81" FontSize="24" FontFamily="MV Boli"><Run Text="Search"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="search_input" HorizontalAlignment="Left" Margin="91,93,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="33" FontSize="16"/>
        <Button x:Name="search_btn" Content="Найти" HorizontalAlignment="Left" Margin="146,145,0,0" VerticalAlignment="Top" Height="34" Width="112" FontSize="16" BorderBrush="#FF426C4D" Background="#FF55A07E" Foreground="#FFF1ECEC" Click="search_btn_Click"/>
        <Button x:Name="create_btn" Content="Создать запись" HorizontalAlignment="Left" Margin="112,233,0,0" VerticalAlignment="Top" Height="59" Width="180" Background="#FF55A07E" Foreground="#FFFFF1F1" FontSize="16" Click="create_btn_Click"/>
        <Border x:Name="create_border" BorderThickness="0" BorderBrush="Black" Margin="434,16,33,26" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="283*"/>
                    <ColumnDefinition Width="517*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="0,32,0,0" Text="Имя:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="24" FontSize="18"/>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="517*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="Фамилия"/><Run Text=":"/></TextBlock>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="24" FontSize="18"/>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="283*"/>
                            <ColumnDefinition Width="517*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="Телефон_1"/><Run Text=":"/></TextBlock>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="24" FontSize="18"/>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="283*"/>
                                <ColumnDefinition Width="517*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Телеф"/><Run Language="ru-ru" Text="о"/><Run Text="н_2"/><Run Text=":"/></TextBlock>
                            <TextBox x:Name="input_name" Grid.Column="1" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="24" FontSize="18" TextChanged="input_name_TextChanged"/>
                            <TextBox x:Name="input_surename" Grid.Column="1" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="24" FontSize="18"/>
                            <TextBox x:Name="input_namber1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="24" FontSize="18" TextChanged="input_namber1_TextChanged"/>
                            <TextBox x:Name="input_namber2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="24" FontSize="18"/>
                            <Button x:Name="save_btn" Content="Сохранить" Grid.Column="1" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Height="37" Width="118" FontSize="16" Background="#FF55A07E" Foreground="#FFFDFAFA" Click="save_btn_Click"/>
                            <Button x:Name="fromfile_btn" Content="Заполнить из файла" HorizontalAlignment="Left" Margin="88,323,0,0" VerticalAlignment="Top" Height="37" Width="178" FontSize="16" Background="#FF55A07E" Foreground="#FFFDFAFA" Grid.ColumnSpan="2" Click="fromfile_btn_Click"/>
                            <TextBlock x:Name="name_marker" Grid.Column="1" HorizontalAlignment="Left" Margin="0,63,0,0" Text="Обязательно для заполнения" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEE2020"/>
                            <TextBlock x:Name="phone_marker" Grid.Column="1" HorizontalAlignment="Left" Margin="0,170,0,0" Text="Обязательно для заполнения" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE43232"/>
                        </Grid>

                    </Grid>

                </Grid>

            </Grid>
        </Border>
        <Border x:Name="search_border" BorderThickness="0" BorderBrush="Black" Margin="434,16,33,26" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="283*"/>
                    <ColumnDefinition Width="517*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="0,32,0,0" Text="Имя:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="24" FontSize="18"/>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="517*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="Фамилия"/><Run Text=":"/></TextBlock>
                    <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="24" FontSize="18"/>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="283*"/>
                            <ColumnDefinition Width="517*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="Телефон_1"/><Run Text=":"/></TextBlock>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="24" FontSize="18"/>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="283*"/>
                                <ColumnDefinition Width="517*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Телеф"/><Run Language="ru-ru" Text="о"/><Run Text="н_2"/><Run Text=":"/></TextBlock>
                            <TextBox x:Name="input_name_search"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="24" FontSize="18"/>
                            <TextBox x:Name="input_surename_search"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="24" FontSize="18"/>
                            <TextBox x:Name="input_namber1_search"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="24" FontSize="18"/>
                            <TextBox x:Name="input_namber2_search"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="24" FontSize="18"/>
                            <Button x:Name="edit_btn" Content="Редактировать" Grid.Column="1" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Height="37" Width="118" FontSize="16" Background="#FF55A07E" Foreground="#FFFDFAFA" Click="edit_btn_Click"/>
                            <Button x:Name="fail_btn" Content="Выгрузить в фаил" HorizontalAlignment="Left" Margin="107,324,0,0" VerticalAlignment="Top" Height="37" Width="140" FontSize="16" Background="#FF55A07E" Foreground="#FFFDFAFA" Grid.ColumnSpan="2" Click="fail_btn_Click"/>
                            <Button x:Name="save_edit_btn" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="150,267,0,0" VerticalAlignment="Top" Height="37" Width="37" Background="#FF55A07E" Foreground="#FFFFF4F4" Click="save_edit_btn_Click" Visibility="Hidden"/>


                        </Grid>

                    </Grid>

                </Grid>

            </Grid>
        </Border>

    </Grid>
</Window>
